@import "../web/colors";


.container{
    inset: 0;
    min-height: 500px;

    .cockpit_favorite{
        justify-content: space-between;
        align-items: center;
        padding: 0 16px;
        margin: 80px 0;

        .content{
            display: flex;
            align-items: center;
            gap: 24px;

            .voltar_btn{
                display: flex;
                width: 48px;
                height: 48px;
                border-radius: 16px;
                padding: 0;
                svg{
                    width: 16px;
                    fill: $gray-100;
                }
            }
        }

        .avatar_image{
            width: 56px;
            height: 56px;
    
            right: 0;
            top: 0;
            
            background: $purple-gradient;
    
            border-radius: 100%;
            aspect-ratio: 1 / 1;
            transition: .4s;
            &:hover{
                filter: brightness(1.1);
            }
        }
    }
}

#filmes_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
    place-items: center;

    .filme_content{
        position: relative;
        width: 100%;
        max-width: 280px;
        overflow: hidden;
        border-radius: 8px;
        min-height: 178px;
        margin-bottom: 12px;
        cursor: pointer;

        .btn_favoritar_filme{
            position: absolute;
            background: $gray-800;
            right: 12px;
            top: 12px;
            border: none;
            width: 32px;
            height: 32px;
            border-radius: 999px;
            border-radius: 100%;
            cursor: pointer;
            transition: .4s;

            &:hover{
                filter: brightness(1.1);
            }
        }

        img{
            // height: 100%;
            position: absolute;
            min-width: 273px;
        }
    }
}

@media screen and (max-width: 1000px) {
    #filmes_container{
        grid-template-columns: repeat(3, 1fr);    
        .filme_content{
            width: 100%;
            max-width: 280px;
            overflow: hidden;
            border-radius: 8px;
            min-height: 178px;
            margin-bottom: 12px;
        }
    }
}